spring.datasource.url=jdbc:mysql://h853l5ht78xi8xbu:l6n2hxbfu6jipp0h@q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rrgtg3o2qcrg16wj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=h853l5ht78xi8xbu
spring.datasource.password=l6n2hxbfu6jipp0h
