spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_e15d616fe610f25?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b02795c37f475c
spring.datasource.password=e3097cbe
